package 변수;

public class Ex01변수 {

//주석 : 컴파일 과정에서 영향을 끼치지 않는 구문
	
	//main method(기능) : 프로그램의 시작점
	public static void main(String[] args) {
		//1. 변수 선언 : 저장 공간 생성, 값을 넣은 상태는 아님
		//정수형 데이터 저장할 수 있는 변수 선언
		int a; //; : 컴파일 (세미콜론이 없으면 컴파일이 안됨) int : 정수형 자료형
		
		//2. 값 할당 : 생성된 저장 공간(변수)에 값을 넣는것
		a = 20; // = : 대입연산자, 오른쪽에 있는 값을 왼쪽에 넣겠다. (변수 선언시 작성한 자료형과 맞춰줘야 함)
		
		int a1 = 20; // 변수 선언 ->  운영체제에게 '메모리에 공간 할당해줘' 명령어
		// 코드 밑에 빨간줄 => 오류(컴파일 오류)
		// 컴파일 오류 : 컴파일이 안되는 것. 컴퓨터 언어로 번역이 불가능함. => 실행이 안된다는 것을 의미함
		// 노란줄 => 경고 (한번 확인해보기), 실행은 가능하다. 
		// 같은 이름의 변수는 2개 이상 선언 불가능하다. 
		// 변수 이름 앞에 자료형을 붙이면 새로운 변수를 만드는 것이다. 
		
		//3. 상수 선언 : 변하지 않는 수
		final int b;
		b = 30; //상수에 최초의 값을 할당
		
		final int c = 20;
		//b = 20; //상수에는 값 재할당이 불가능하다. 
	}

}
